<!--

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎来到bee论坛</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        @import url("../bootstrap/css/bootstrap-theme.min.css");
        @import url("../bootstrap/css/bootstrap.min.css");
    </style>
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<style type="text/css">
    body{
        background-image: url("../image/index_background.jpg") ;
        background-repeat: no-repeat;
        background-size: cover;
        color: gainsboro;
        height: 1900px;
    }
    #white_space{
        background-color: gainsboro;
        height: 1400px;
        width: 925px;

    }
    #header{
        background-color: deepskyblue;
        height: 100px;
        width: 925px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

    }
    #out_space{
        position: relative;
        top: 100px;
        left: 285px;
        bottom: 400px;
        margin-bottom: 200px;
    }
    #bottom{
        background-color: #1c1c1c;
        height: 90px;
        width: 925px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    #bottom_hr{
        background-color: darkgray;
        height: 2px;
        width: 925px;
    }
    #header>div>input{
        background-color: #66afe9;
        width: 70px;
        height: 50px;
        float: left;
    }
    #header_div{
        position: absolute;
        left: 100px;
    }
</style>
<body>
<form action="" method="">
    <div id="out_space">
        <header id="header">
            <div id="header_div">
                <input class="btn" type="button" name="forum" value="论坛">
            </div>
        </header>
        <article id = "white_space"></article>
        <footer id="bottom" class ="text-center">
            @copyright noyark 鲁ICP备18051587号
            <br>author Magiclu,K.J.,James,Jack,Lou
            <div id="bottom_hr"></div>
            <abbr title="843983728">Our QQ</abbr><br>
        </footer>
    </div>
</form>

</body>
</html>