# spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/boot_server?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=85027859

# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
